.reply
    .card
        .card-header
            display: flex
            align-items: center

            img, h5
                display: inline-block

    .icon-container
        width: 40px
        height: 40px
        display: inline-block

        span
            font-size: 40px

    .reactions-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .vote
            font-size: 40px

        .rating-count
            height: 25px
            line-height: 27px
