@import "../vars"

.navbar-wrap
    margin-bottom: $topPageOffset

.main-wrap
    min-height: 80vh

    .text
        padding: 1em 20%

        img
            display: block
            margin: auto
            max-width: 100%

    .figure
        display: block
        margin: auto
        text-align: center

    .centered
        text-align: center
        img
            width: 40%

.text
    h1, h2, h3, h4, h5, h6
        text-align: center
