phploc 4.0.1 by Sebastian Bergmann.

Directories                                          4
Files                                               13

Size
  Lines of Code (LOC)                             1445
  Comment Lines of Code (CLOC)                     242 (16.75%)
  Non-Comment Lines of Code (NCLOC)               1203 (83.25%)
  Logical Lines of Code (LLOC)                     385 (26.64%)
    Classes                                        328 (85.19%)
      Average Class Length                          25
        Minimum Class Length                         4
        Maximum Class Length                        70
      Average Method Length                          5
        Minimum Method Length                        1
        Maximum Method Length                       21
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     57 (14.81%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.12
  Average Complexity per Class                    4.62
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     12.00
  Average Complexity per Method                   1.81
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     5.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               228
    Non-Static                                     228 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     358
    Non-Static                                     358 (100.00%)
    Static                                           0 (0.00%)

Structure
  Namespaces                                         5
  Interfaces                                         0
  Traits                                             1
  Classes                                           12
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                12 (100.00%)
  Methods                                           54
    Scope
      Non-Static Methods                            54 (100.00%)
      Static Methods                                 0 (0.00%)
    Visibility
      Public Methods                                52 (96.30%)
      Non-Public Methods                             2 (3.70%)
  Functions                                          2
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              2 (100.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
